name=iLabs_EspAT
version=1.4.2
author=Juraj Andrassy / Pontus Oldberg
maintainer=Pontus Oldberg <pontus@ilabs.se>
sentence=Enables network connections with esp8266 or esp32 as network adapter.
paragraph=This library creates standard Arduino WiFi / BLE networking API over ESP AT commands. 
category=Communication
url=https://github.com/PontusO/iLabs_EspAT
architectures=*
includes=iLabsEspAT.h
